index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="./style.css")
  body
    canvas#screen
    button#start-button Start
    button#frame-button Frame
    button#step-button Step
    button#reset-button Reset
    button#refresh-button Refresh
    div#break
      input#break-condition(type="text")
      button#break-button Run to Break

    div#cpu-info
      span#cpu-clock clk: 0
      table#registers-table
        tr
          th AF
          th BC
          th DE
          th HL
          th SP
          th PC
          th ZNHC
        tr#registers-row
          td 0000
          td 0000
          td 0000
          td 0000
          td 0000
          td 0000
          td 0000
    div#previous-asm
    div#asm
    canvas#tiles
    canvas#background
    div
      input#address(type="text" value="0000")
      button#address-up-button ↑
      button#address-down-button ↓
      button(onclick="gb.setViewAddress(0x0000);") Bank 0
      button(onclick="gb.setViewAddress(0x4000);") Bank 1
      button(onclick="gb.setViewAddress(0x8000);") VRAM
      button(onclick="gb.setViewAddress(0xA000);") ExtRAM
      button(onclick="gb.setViewAddress(0xC000);") WRAM 0
      button(onclick="gb.setViewAddress(0xD000);") WRAM 1
      button(onclick="gb.setViewAddress(0xFE00);") OAM
      button(onclick="gb.setViewAddress(0xFF80);") HRAM
      table#memory
        thead
          tr
            td
            td 0
            td 1
            td 2
            td 3
            td 4
            td 5
            td 6
            td 7
            td 8
            td 9
            td A
            td B
            td C
            td D
            td E
            td F
        tbody#memory-tbody
    script(src="main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <canvas id="screen"></canvas>
    <button id="start-button">Start</button>
    <button id="frame-button">Frame</button>
    <button id="step-button">Step</button>
    <button id="reset-button">Reset</button>
    <button id="refresh-button">Refresh</button>
    <div id="break">
      <input id="break-condition" type="text">
      <button id="break-button">Run to Break</button>
    </div>
    <div id="cpu-info"><span id="cpu-clock">clk: 0</span>
      <table id="registers-table">
        <tr>
          <th>AF</th>
          <th>BC</th>
          <th>DE</th>
          <th>HL</th>
          <th>SP</th>
          <th>PC</th>
          <th>ZNHC</th>
        </tr>
        <tr id="registers-row">
          <td>0000</td>
          <td>0000</td>
          <td>0000</td>
          <td>0000</td>
          <td>0000</td>
          <td>0000</td>
          <td>0000</td>
        </tr>
      </table>
    </div>
    <div id="previous-asm"></div>
    <div id="asm"></div>
    <canvas id="tiles"></canvas>
    <canvas id="background"></canvas>
    <div>
      <input id="address" type="text" value="0000">
      <button id="address-up-button">↑</button>
      <button id="address-down-button">↓</button>
      <button onclick="gb.setViewAddress(0x0000);">Bank 0</button>
      <button onclick="gb.setViewAddress(0x4000);">Bank 1</button>
      <button onclick="gb.setViewAddress(0x8000);">VRAM</button>
      <button onclick="gb.setViewAddress(0xA000);">ExtRAM</button>
      <button onclick="gb.setViewAddress(0xC000);">WRAM 0</button>
      <button onclick="gb.setViewAddress(0xD000);">WRAM 1</button>
      <button onclick="gb.setViewAddress(0xFE00);">OAM</button>
      <button onclick="gb.setViewAddress(0xFF80);">HRAM</button>
      <table id="memory">
        <thead>
          <tr>
            <td></td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
          </tr>
        </thead>
        <tbody id="memory-tbody"></tbody>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
